# image: gitlab.catalyst.net.nz:4567/domain-registration-api/registration-api/python-test-base:v1
# projects: adservices, adcron, dt-adcollector, etc.
# description: Base image for python3 based projects and unittests.
FROM ubuntu:16.04

MAINTAINER Travis Holton <travis at catalyst dot net dot nz>

RUN apt update && apt -y install \
      language-pack-en-base \
      libmysqlclient-dev \
      mysql-client \
      libncurses5-dev \
      python3-nose2 \
      python3-pip \
      python3.5 \
      python3.5-dev \
      jq


RUN pip3 install --upgrade pip pep8
